jdbc_url_detail_storage=jdbc:mysql://192.168.18.22:3306/detail_storage_t
jdbc_user_detail_storage=im
jdbc_password_detail_storage=im

jdbc_url_sync_storage=jdbc:mysql://192.168.18.22:3306/sync_storage_t
jdbc_user_sync_storage=im
jdbc_password_sync_storage=im

jdbc_url_moments=jdbc:mysql://192.168.18.22:3306/moments_t
jdbc_user_moments=im
jdbc_password_moments=im

#jdbc_url_detail_storage=jdbc:mysql://192.168.18.19:3397/detail_storage
#jdbc_user_detail_storage=imwrite
#jdbc_password_detail_storage=niiwoowrite