jdbc_url_detail_storage=jdbc:mysql://192.168.18.22:3306/detail_storage_t
jdbc_user_detail_storage=im
jdbc_password_detail_storage=im

jdbc_url_sync_storage=jdbc:mysql://192.168.18.22:3306/sync_storage_t
jdbc_user_sync_storage=im
jdbc_password_sync_storage=im